<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../SimpleVoxelEngine/src/SimpleVoxelEngine.cbp" />
		<Project filename="../IrrSimpleVoxelEngine/src/IrrSimpleVoxelEngine.cbp" />
		<Project filename="../TestProject3/TestProject3.cbp" />
		<Project filename="../EmptyProject/EmptyProject.cbp" />
		<Project filename="../../../../../../../../irrNetLite/IrrNetLite.cbp" />
		<Project filename="../LITU/src/LITU.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
